{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": false,
      "alloc": {
        "data": {
          "assigned_domain": "comment-on.gl.joinmc.link",
          "assigned_srv": "comment-on.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "440992ab-66e7-47bf-83da-390b38d4bfaf",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46538,
          "port_start": 46537,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-27T07:01:05.169007Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "741a6ad1-a582-4123-9e5b-a532ce759e44",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fc53cbee-2186-4485-bfeb-f72385d783d0",
          "agent_name": "from-key-2f00",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
